<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multimedia Database CBIR</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    
    
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script>
      
<script src="script.js"></script>


</head>
<body>
<div class="container">
    <header class="page-header">
    <h1>Welcome to the MMDB-CBIR</h1>
    </header>
<div id="form">
    <div class="form-group">
    <label for="startSearch">
        Upload an image
    </label>
    <input type="file" name="startSearch" id="startSearch"  class="form-control-file"/>
        <button class="form-control btn btn-light" id="search">Upload and Search</button>
    </div>
</div>
<section id="output">
    <img id="blah" src="#" alt="your image" /><br/><br/><br/><br/>
    <fieldset><legend>Results</legend>
    <div id="results">
        
    </div>
    </fieldset>
</section>

</div>
</body>
</html>
